# cloud

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/lesson/cloud/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-item/: pom.xml
cloud-item/src/main/java/com/cloud/lesson/cloud/item/: CloudItemApplication.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/bo/: OrderBo.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/controller/: ItemController.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/domain/: Items.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/mapper/: ItemsMapper.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/service/: ItemsService.java
cloud-item/src/main/java/com/cloud/lesson/cloud/item/service/impl/: ItemsServiceImpl.java
cloud-item/src/main/resources/: bootstrap.yml
cloud-item/src/test/java/com/cloud/lesson/cloud/order/: CloudConfigApplicationTests.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/cloud/lesson/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/bo/: OrderBo.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/client/: ItemClient.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/config/: IdWorkerConfig.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/controller/: OrderController.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/domain/: Orders.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/mapper/: OrderMapper.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/service/: OrderService.java
cloud-order/src/main/java/com/cloud/lesson/cloud/order/service/impl/: OrderServiceImpl.java
cloud-order/src/main/resources/: bootstrap.yml
